<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lobste.rs Poetry</title>
        <meta name="description" content="Lobste.rs, with a touch of programmatic whimsy.">

        <meta property="og:image" content="https://screenshots.jamesg.blog/?url=https://lobsterspoetry.jamesg.blog">
        
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: black;
            }
            main, footer {
                max-width: 35em;
                margin: 0 auto;
                padding: 20px;
            }
            a, p, h1, li {
                color: white;
                opacity: 87%;
            }
            main {
                border-top: 5px solid #611a21;
            }
            footer {
                padding: 20px;
                text-align: center;
            }
            footer a {
                color: rgb(138, 177, 255);
                text-decoration: none;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Lobste.rs Poetry</h1>
            <p>Lobste.rs, with a touch of programmatic whimsy.</p>
            <ul>
                {% for post in posts %}
                    <li>
                        <details>
                            <summary>{{ post['title'] }}</summary>
                            <ul>
                                {% for component in post['components'] %}
                                    <p>{{ component }}</p>
                                {% endfor %}
                            </ul>
                        </details>
                    </li>
                {% endfor %}
            </ul>
            <hr>
            <footer>
                <p>Above all: Be kind. Stay hungry, stay foolish.</p>
                <p>Made with ❤️ and 🍵 by <a href="https://jamesg.blog">capjamesg</a>.</p>
                <p><a href="https://jamesg.blog/hn-poetry">Learn how this project was made</a>.</p>
                <small>And yes, "made with love and tea by capjamesg" rhymes. Meta.</small>
            </footer>
        </main>
    </body>
</html>